image: node

variables:
  API_TOKEN: $AZ_DEPLOY_TOKEN
  APP_PATH: '$CI_PROJECT_DIR/build'

cache:
  key: $CI_COMMIT_REF_SLUG
  paths:
    - .npm/


stages:
- install
- build
- quality
- deploy

linting:
  stage: quality
  script:
    - npm run lint

install:
  stage: install 
  before_script:
    - npm ci --cache .npm --prefer-offline
  script:
    - npm install
  artifacts:
    name: "artifacts"
    untracked: true
    expire_in: 30 mins
    paths:
      - node_modules/

build:
  stage: build
  before_script:
    - npm ci --cache .npm --prefer-offline
  script:
    - CI=false npm run build
  artifacts:
    paths:
      - build
    expire_in: 30 mins
  dependencies:
    - install


test:unit:
  stage: quality
  before_script:
    - npm ci --cache .npm --prefer-offline
  script:
    -  npm test
  dependencies:
    - install
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/

deploy:
  stage: deploy
  image: registry.gitlab.com/static-web-apps/azure-static-web-apps-deploy
  script:
    - echo "App deployed successfully."
  environment:
    name: Staging
  dependencies:
    - build
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'

sast:
  stage: quality


include:
- template: Security/SAST.gitlab-ci.yml